import random
n = int(input("Введите количество строк n: "))
m = int(input("Введите количество столбцов m: "))
matrix = [] # создаём пустую матрицу
for i in range(n): # внешний цикл, повторяется n раз
    row = [] # пустой список для текущей строки
    for j in range(m): # внутренний цикл, повторяется m раз
        num = random.randint(0, 100) # генерируем случайные числа от 0 до 100
        row.append(num) # добавляет число num в конец спика row (следовательно row постепенно заполняется числами)
    matrix.append(row) # после того как row полностью заполнена, добавляем этот список в matrix (эта строка находится внутри внеш. цикла (по строкам), но после внутр. цикла (по столбцам))
print("\nМатрица:") # выводим матрицу
for row in matrix:
    for element in row:
        print(element, end = ' ')
    print()
total_sum = 0 # ищем значение, создаем пустую переменную для накапливания
for row in matrix: # перебираем каждую строку матрицы
    total_sum += max(row) # max(row) находит максимальный элемент в текущей строке, а первая часть строки прибавляет этот максимум к общей сумме
print("\nСумма наибольших значений элементов строк: ", total_sum) # вывод суммы
